<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    android:background="@color/dark"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/center_name"/>

    <TextView
        android:id="@+id/info_name_core"
        style="@style/basic"
        android:text="center name" />

    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@color/gold_.3"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serial_number"/>

    <TextView
        android:id="@+id/info_serial_number"
        style="@style/basic"
        android:text="serial number" />

    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@color/gold_.3"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date" />

    <TextView
        android:id="@+id/info_date"
        style="@style/basic"
        android:text="date" />

    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@color/gold_.3"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شماره نامه و تاریخ" />

    <TextView
        android:id="@+id/info_mail_number_date"
        style="@style/basic"
        android:text="mail number and date" />

    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@color/gold_.3"
        android:layout_marginTop="@dimen/margin_small"/>

</LinearLayout>